Author: Thorsten Alteholz <debian@alteholz.de>
Description: use srcdir and top_srcdir
--- mpb-1.4.2.orig/mpb-ctl/Makefile.in
+++ mpb-1.4.2/mpb-ctl/Makefile.in
@@ -13,6 +13,12 @@
 
 SHELL = @SHELL@
 
+mandir = @mandir@
+
+srcdir = @srcdir@
+top_srcdir = @top_srcdir@
+VPATH = @srcdir@
+
 ##############################################################################
 
 # Makefile.in for programs using libctl (assumes that autoconf is
@@ -37,8 +43,8 @@
           ../src/util/util.a
 
 MY_LDFLAGS =         # extra -L flags go here
-MY_CPPFLAGS = -I. -I../src/util -I../src/matrices -I../src/matrixio \
-              -I../src/maxwell
+MY_CPPFLAGS = -I$(srcdir) -I$(top_srcdir)/src/util -I$(top_srcdir)/src/matrices -I$(top_srcdir)/src/matrixio \
+              -I$(top_srcdir)/src/maxwell
 MY_DEFS = -DHAVE_CTL_HOOKS=1 -DHAVE_CTL_EXPORT_HOOK=1
 
 # The following variables should be detected and set by autoconf:
@@ -134,11 +140,11 @@
 
 install-mpb: $(PROGRAM_NAME)
 	$(INSTALL) -d $(prefix)/bin
-	$(INSTALL) -m 0755 -s .$(PROGRAM_NAME) $(prefix)/bin/`echo $(PROGRAM_NAME)|sed '$(transform)'`
+	$(INSTALL) -m 0755 .$(PROGRAM_NAME) $(prefix)/bin/`echo $(PROGRAM_NAME)|sed '$(transform)'`
 	$(INSTALL) -d $(prefix)/share/libctl/specs
 	$(INSTALL) -m 0644 $(SPECIFICATION_FILE) $(prefix)/share/libctl/specs
 	$(INSTALL) -d $(mandir)/man1
-	$(INSTALL) -m 0644 $(PROGRAM_NAME).1 $(mandir)/man1
+	$(INSTALL) -m 0644 $(srcdir)/$(PROGRAM_NAME).1 $(mandir)/man1
 
 mpb-split-tmp:
 	rm -f mpb-split-tmp
@@ -149,7 +155,7 @@
 	mpb_name=`echo mpb | sed '$(transform)'`; \
 	$(INSTALL) -m 0755 mpb-split-tmp $(prefix)/bin/$${mpb_name}-split
 	$(INSTALL) -d $(mandir)/man1
-	$(INSTALL) -m 0644 mpb-split.1 $(mandir)/man1
+	$(INSTALL) -m 0644 $(srcdir)/mpb-split.1 $(mandir)/man1
 
 clean:
 	rm -f $(ALL_OBJECTS) ctl-io.c ctl-io.h main.c geom.c \
