Author: Thorsten Alteholz <debian@alteholz.de>
Description: escape quotes
--- mpb-1.4.2.orig/mpb-ctl/mpb-split.1
+++ mpb-1.4.2/mpb-ctl/mpb-split.1
@@ -22,7 +22,7 @@
 \fINUM-SPLIT\fR [\fIDEFINITION\fR]... [\fICTLFILE\fR]...
 .SH DESCRIPTION
 .PP
-." Add any additional description here
+.\" Add any additional description here
 mpb-split is a parallelizing front-end to MIT Photonic Bands (MPB).
 For a computation with several k points, it splits the list of k
 points over multiple processes.  Of course, this will only benefit you
@@ -46,9 +46,7 @@
 .I mpb-split
 looks like:
 .PP
-.Vb 1
 \&    mpb-split num-split foo.ctl >& foo.out
-.Ve
 .PP
 This causes
 .I mpb-split
