Author: Thorsten Alteholz <debian@alteholz.de>
Description: escape quote
--- mpb-1.4.2.orig/mpb-ctl/mpb.1
+++ mpb-1.4.2/mpb-ctl/mpb.1
@@ -22,7 +22,7 @@
 [\fIOPTION\fR]... [\fIDEFINITION\fR]... [\fICTLFILE\fR]...
 .SH DESCRIPTION
 .PP
-." Add any additional description here
+.\" Add any additional description here
 MIT Photonic Bands (MPB) is a free program to compute the band
 structures (dispersion relations) and electromagnetic modes of
 periodic dielectric structures, and is applicable both to photonic
@@ -39,9 +39,7 @@
 .PP
 A typical invocation of MPB looks like:
 .PP
-.Vb 1
 \&    mpb foo.ctl >& foo.out
-.Ve
 .PP
 This causes MPB to process the control file foo.ctl and redirect its output
 to foo.out.  (One typically redirects output to a file, as the output is
