Author: Thorsten Alteholz <debian@alteholz.de>
Description: handle srcdir and top_srcdir
--- mpb-1.4.2.orig/src/matrixio/Makefile.in
+++ mpb-1.4.2/src/matrixio/Makefile.in
@@ -2,9 +2,13 @@
 
 SHELL = @SHELL@
 
+srcdir = @srcdir@
+top_srcdir = @top_srcdir@
+VPATH = @srcdir@
+
 CC = @CC@
 CFLAGS = @CFLAGS@
-CPPFLAGS = -I../util -I../matrices -I. @CPPFLAGS@
+CPPFLAGS = -I$(top_srcdir)/src/util -I$(top_srcdir)/src/matrices -I$(srcdir) -I. @CPPFLAGS@
 DEFS = @DEFS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
